spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql


#5 minutes 5(minute) * 60(seconds) * 1000(milisconds) = 300000
spring.jwtConfig.token-validity= 300000 
#15 minutes 15(minute) * 60(seconds) * 1000(milisconds) = 900000
spring.jwtConfig.refresh-token-validity=900000  
spring.jwtConfig.secret-key=intelliatech